# literate-octo-umbrella

LicentaDataSet/: script.py  sleep.csv  sleep_predict.csv  sleepinput.csv  sleepprediction.csv
licenta back end/Sandman/: Sandman.sln  upload.sh
licenta back end/Sandman/Models/: AppSettings.cs  AuthRequest.cs  AuthResponse.cs  SleepData.cs  SleepDiary.cs  User.cs
licenta back end/Sandman/Repository/: BaseRepository.cs  Repository.csproj  SleepDataRepository.cs  SleepDiaryRepository.cs  UserRepository.cs
licenta back end/Sandman/Sandman/: Models.csproj  User.cs
licenta back end/Sandman/Service/: AuthService.cs  Service.csproj  SleepDataService.cs  SleepDiaryService.cs  UserService.cs
licenta back end/Sandman/ServiceInterface/: IUserService.cs
licenta back end/Sandman/ServiceInterfaces/: IAuthService.cs  ISleepDataService.cs  ISleepDiaryService.cs  IUserService.cs
licenta back end/Sandman/WebController/: Dockerfile  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  WebController.csproj  appsettings.json  packages.config
licenta back end/Sandman/WebController/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
licenta back end/Sandman/WebController/Controllers/: AuthController.cs  SleepDataController.cs  SleepDiaryController.cs  UserController.cs
licenta back end/Sandman/WebController/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
licenta back end/Sandman/WebController/Properties/: AssemblyInfo.cs  launchSettings.json
licenta front end/: logo.xcf
licenta front end/neo-sleep/: App.tsx  app.json  package-lock.json  package.json
licenta front end/neo-sleep/Auth/: Auth.tsx  Login.tsx
licenta front end/neo-sleep/Controls/: MyButton.tsx
licenta front end/neo-sleep/Models/: Sleep.ts  Sleep.tsx  SleepData.ts  User.ts
licenta front end/neo-sleep/Services/: SleepService.ts  Storage.ts  UserService.ts
licenta front end/neo-sleep/SleepApp/: History.tsx  MyPieChart.tsx  PieChart.tsx  Profile.tsx  SleepCard.tsx  SleepDiary.tsx  SleepDiaryCard.tsx  Stats.tsx  SyncData.tsx
licenta front end/neo-sleep/utils/: consts.ts  resizeUtils.ts
